<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>gregslist</title>
</head>

<body>
    <header class="container-fluid bg-primary">
        <div class="row m-3">
            <div class="col text-center text-light text-shadow">
                <h1>Gregslist</h1>
            </div>
        </div>
    </header>
    <main class="container-fluid" id="main">
        <div class="row my-2 ">
            <div class="col">
                <form onsubmit="app.carsController.createCar()" class="form-inline">
                    <div class="form-group p-1">
                        <label class="mr-1" for="make">Make</label>
                        <input type="text" name="make" id="make" class="form-control" placeholder="Make...">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="model">Model</label>
                        <input type="text" name="model" id="model" class="form-control" placeholder="Model...">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="year">Year</label>
                        <input type="number" name="year" id="year" class="form-control" placeholder="Year..." min="1900"
                            max="2021">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="price">Price</label>
                        <input type="number" name="price" id="price" class="form-control" placeholder="Price...">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="description">Description</label>
                        <input type="text" name="description" id="description" class="form-control"
                            placeholder="Description...">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="img">Image Url</label>
                        <input type="url" name="img" id="img" class="form-control" placeholder="Image Url...">
                    </div>
                    <button type="submit" class="btn btn-outline-success">Add Car</button>
                </form>
            </div>
        </div>
        <div class="row" id="cars">
            <!-- <div class="col-4">
                <div class="card">
                    <img class="card-img-top" src="//placehold.it/200x200" alt="">
                    <div class="card-body">
                        <h4 class="card-title">MAKE - MODEL - YEAR</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum esse
                            error velit! Quod doloremque soluta ex ipsum iste perferendis saepe, nisi, repudiandae eos
                            error neque obcaecati accusamus at provident!</p>
                        <div class="text-right">
                            <p>PRICE</p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="row my-4">
            <div class="col">
                <form onsubmit="app.HouseController.createHouse()" class="form-inline">
                    <div class="form-group p-1">
                        <label class="mr-1" for="bedrooms">Bedrooms</label>
                        <input type="text" name="bedrooms" id="bedrooms" class="form-control" placeholder="bedrooms...">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="bathrooms">Bathrooms</label>
                        <input type="text" name="bathrooms" id="bathrooms" class="form-control" placeholder="bathrooms...">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="price">Price</label>
                        <input type="number" name="price" id="price" class="form-control" placeholder="$999999">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="houseDescription">Description</label>
                        <input type="text" name="houseDescription" id="houseDescription" class="form-control"
                            placeholder="houseDescription...">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="image">Image Url</label>
                        <input type="url" name="image" id="houseImage" class="form-control" placeholder="Image Url...">
                    </div>
                    <button type="submit" class="btn btn-outline-success">Add Home</button>
                </form>
            </div>
        </div>
        <div class="row" id="houses">

        </div>
        <div class="row my-4">
            <div class="col">
                <form onsubmit="app.GoatController.createGoat()" class="form-inline">
                    <div class="form-group p-1">
                        <label class="mr-1" for="power">Goat Power</label>
                        <input type="text" name="power" id="power" class="form-control" placeholder="25GP">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="size">Size</label>
                        <input type="text" name="size" id="size" class="form-control" placeholder="Massive...">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="price">Price</label>
                        <input type="number" name="price" id="price" class="form-control" placeholder="$200">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="Specialty">Specialty</label>
                        <input type="text" name="Specialty" id="specialty" class="form-control"
                            placeholder="Vertical jump of 12ft">
                    </div>
                    <div class="form-group p-1">
                        <label class="mr-1" for="image">Image Url</label>
                        <input type="url" name="image" id="image" class="form-control" placeholder="Image Url...">
                    </div>
                    <button type="submit" class="btn btn-outline-success">Add Goat</button>
                </form>
            </div>
        </div>
        <div class="row" id="goats">

        </div>
    </main>
    <footer class="container-fluid bg-primary">
        <div class="row">
            <div class="col text-center text-light">
                <p>Made with ❤ by CodeWorks</p>
            </div>
        </div>
    </footer>

    <script src="app/main.js" type="module"></script>
</body>

</html>